MOD CELL:LTE_HOME_NODEB_NAME={cell_name};{serial_number}
ADD EUTRANNFREQ:LTE_NEIGH_FREQ_MEAS_BW_FOR_EARFCN={5},LTE_NEIGH_FREQ_PRESENCE_ANTENNA_PORT={false},LTE_NEIGH_FREQ_QOFFSET={0},LTE_NEIGH_FREQ_TREA_SFMEDIUM={-1},LTE_NEIGH_FREQ_TREA_SFHIGH={-1},LTE_NEIGH_FREQ_CSG_PCI_RANGE={-1},LTE_NEIGH_FREQ_OPEN_PCI_RANGE={n504},LTE_NEIGH_FREQ_HYBRID_PCI_RANGE={-1},LTE_NEIGH_FREQ_EARFCN={38100},LTE_NEIGH_FREQ_NEIGH_CELL_CONFIG={1},LTE_NEIGH_FREQ_QRXLEV_SIB5={-61},LTE_NEIGH_FREQ_PMAX={23},LTE_NEIGH_FREQ_TREA={1},LTE_NEIGH_FREQ_THRESH_XHIGH={6},LTE_NEIGH_FREQ_THRESH_XLOW={13},LTE_NEIGH_FREQ_CELL_RESPRIO={5},LTE_NEIGH_FREQ_Q_QUAL_MIN_R9={-1},LTE_NEIGH_FREQ_THRESH_HIGHQ_R9={6},LTE_NEIGH_FREQ_THRESH_LOWQ_R9={6},LTE_NEIGH_FREQ_CSG_PCI_START={0},LTE_NEIGH_FREQ_MULTI_BANDLIST={0},LTE_NEIGH_FREQ_OPEN_PCI_START={500},LTE_NEIGH_FREQ_HYBRID_PCI_START={0};{serial_number}
ADD EUTRANNFREQ:LTE_NEIGH_FREQ_MEAS_BW_FOR_EARFCN={3},LTE_NEIGH_FREQ_PRESENCE_ANTENNA_PORT={false},LTE_NEIGH_FREQ_QOFFSET={0},LTE_NEIGH_FREQ_TREA_SFMEDIUM={-1},LTE_NEIGH_FREQ_TREA_SFHIGH={-1},LTE_NEIGH_FREQ_CSG_PCI_RANGE={-1},LTE_NEIGH_FREQ_OPEN_PCI_RANGE={n504},LTE_NEIGH_FREQ_HYBRID_PCI_RANGE={-1},LTE_NEIGH_FREQ_EARFCN={400},LTE_NEIGH_FREQ_NEIGH_CELL_CONFIG={1},LTE_NEIGH_FREQ_QRXLEV_SIB5={-61},LTE_NEIGH_FREQ_PMAX={23},LTE_NEIGH_FREQ_TREA={1},LTE_NEIGH_FREQ_THRESH_XHIGH={6},LTE_NEIGH_FREQ_THRESH_XLOW={13},LTE_NEIGH_FREQ_CELL_RESPRIO={5},LTE_NEIGH_FREQ_Q_QUAL_MIN_R9={-1},LTE_NEIGH_FREQ_THRESH_HIGHQ_R9={6},LTE_NEIGH_FREQ_THRESH_LOWQ_R9={6},LTE_NEIGH_FREQ_CSG_PCI_START={0},LTE_NEIGH_FREQ_MULTI_BANDLIST={0},LTE_NEIGH_FREQ_OPEN_PCI_START={500},LTE_NEIGH_FREQ_HYBRID_PCI_START={0};{serial_number}
ADD EUTRANNFREQ:LTE_NEIGH_FREQ_MEAS_BW_FOR_EARFCN={2},LTE_NEIGH_FREQ_PRESENCE_ANTENNA_PORT={false},LTE_NEIGH_FREQ_QOFFSET={0},LTE_NEIGH_FREQ_TREA_SFMEDIUM={-1},LTE_NEIGH_FREQ_TREA_SFHIGH={-1},LTE_NEIGH_FREQ_CSG_PCI_RANGE={-1},LTE_NEIGH_FREQ_OPEN_PCI_RANGE={n504},LTE_NEIGH_FREQ_HYBRID_PCI_RANGE={-1},LTE_NEIGH_FREQ_EARFCN={6275},LTE_NEIGH_FREQ_NEIGH_CELL_CONFIG={1},LTE_NEIGH_FREQ_QRXLEV_SIB5={-61},LTE_NEIGH_FREQ_PMAX={23},LTE_NEIGH_FREQ_TREA={1},LTE_NEIGH_FREQ_THRESH_XHIGH={6},LTE_NEIGH_FREQ_THRESH_XLOW={13},LTE_NEIGH_FREQ_CELL_RESPRIO={5},LTE_NEIGH_FREQ_Q_QUAL_MIN_R9={-1},LTE_NEIGH_FREQ_THRESH_HIGHQ_R9={6},LTE_NEIGH_FREQ_THRESH_LOWQ_R9={6},LTE_NEIGH_FREQ_CSG_PCI_START={0},LTE_NEIGH_FREQ_MULTI_BANDLIST={0},LTE_NEIGH_FREQ_OPEN_PCI_START={500},LTE_NEIGH_FREQ_HYBRID_PCI_START={0};{serial_number}
ADD EUTRANNFREQ:LTE_NEIGH_FREQ_MEAS_BW_FOR_EARFCN={4},LTE_NEIGH_FREQ_PRESENCE_ANTENNA_PORT={false},LTE_NEIGH_FREQ_QOFFSET={0},LTE_NEIGH_FREQ_TREA_SFMEDIUM={-1},LTE_NEIGH_FREQ_TREA_SFHIGH={-1},LTE_NEIGH_FREQ_CSG_PCI_RANGE={-1},LTE_NEIGH_FREQ_OPEN_PCI_RANGE={n504},LTE_NEIGH_FREQ_HYBRID_PCI_RANGE={-1},LTE_NEIGH_FREQ_EARFCN={1875},LTE_NEIGH_FREQ_NEIGH_CELL_CONFIG={1},LTE_NEIGH_FREQ_QRXLEV_SIB5={-61},LTE_NEIGH_FREQ_PMAX={23},LTE_NEIGH_FREQ_TREA={1},LTE_NEIGH_FREQ_THRESH_XHIGH={6},LTE_NEIGH_FREQ_THRESH_XLOW={13},LTE_NEIGH_FREQ_CELL_RESPRIO={5},LTE_NEIGH_FREQ_Q_QUAL_MIN_R9={-1},LTE_NEIGH_FREQ_THRESH_HIGHQ_R9={6},LTE_NEIGH_FREQ_THRESH_LOWQ_R9={6},LTE_NEIGH_FREQ_CSG_PCI_START={0},LTE_NEIGH_FREQ_MULTI_BANDLIST={0},LTE_NEIGH_FREQ_OPEN_PCI_START={500},LTE_NEIGH_FREQ_HYBRID_PCI_START={0};{serial_number}
ADD EUTRANNFREQ:LTE_NEIGH_FREQ_MEAS_BW_FOR_EARFCN={1},LTE_NEIGH_FREQ_PRESENCE_ANTENNA_PORT={false},LTE_NEIGH_FREQ_QOFFSET={0},LTE_NEIGH_FREQ_TREA_SFMEDIUM={-1},LTE_NEIGH_FREQ_TREA_SFHIGH={-1},LTE_NEIGH_FREQ_CSG_PCI_RANGE={-1},LTE_NEIGH_FREQ_OPEN_PCI_RANGE={n504},LTE_NEIGH_FREQ_HYBRID_PCI_RANGE={-1},LTE_NEIGH_FREQ_EARFCN={3775},LTE_NEIGH_FREQ_NEIGH_CELL_CONFIG={1},LTE_NEIGH_FREQ_QRXLEV_SIB5={-61},LTE_NEIGH_FREQ_PMAX={23},LTE_NEIGH_FREQ_TREA={1},LTE_NEIGH_FREQ_THRESH_XHIGH={6},LTE_NEIGH_FREQ_THRESH_XLOW={13},LTE_NEIGH_FREQ_CELL_RESPRIO={5},LTE_NEIGH_FREQ_Q_QUAL_MIN_R9={-1},LTE_NEIGH_FREQ_THRESH_HIGHQ_R9={6},LTE_NEIGH_FREQ_THRESH_LOWQ_R9={6},LTE_NEIGH_FREQ_CSG_PCI_START={0},LTE_NEIGH_FREQ_MULTI_BANDLIST={0},LTE_NEIGH_FREQ_OPEN_PCI_START={500},LTE_NEIGH_FREQ_HYBRID_PCI_START={0};{serial_number}
ADD UTRANFDDFREQ:LTE_UTRANFDDFREQ_CARRIER_ARFCN={10713},LTE_UTRANFDDFREQ_QRX_LEV_MIN={-53},LTE_UTRANFDDFREQ_QQUAL_MIN={-22},LTE_UTRANFDDFREQ_CELL_RESELECTION_PRIORITY={1},LTE_UTRANFDDFREQ_THRESH_X_HIGH={5},LTE_UTRANFDDFREQ_THRESH_X_LOW={5},LTE_UTRANFDDFREQ_PMAX_UTRA={33},LTE_UTRANFDDFREQ_THRESH_SERVING_HIGH_Q_R9={7},LTE_UTRANFDDFREQ_THRESH_SERVING_LOW_R9={10};{serial_number}
ADD UTRANFDDFREQ:LTE_UTRANFDDFREQ_CARRIER_ARFCN={10737},LTE_UTRANFDDFREQ_QRX_LEV_MIN={-53},LTE_UTRANFDDFREQ_QQUAL_MIN={-22},LTE_UTRANFDDFREQ_CELL_RESELECTION_PRIORITY={2},LTE_UTRANFDDFREQ_THRESH_X_HIGH={5},LTE_UTRANFDDFREQ_THRESH_X_LOW={5},LTE_UTRANFDDFREQ_PMAX_UTRA={33},LTE_UTRANFDDFREQ_THRESH_SERVING_HIGH_Q_R9={7},LTE_UTRANFDDFREQ_THRESH_SERVING_LOW_R9={10};{serial_number}
ADD UTRANFDDFREQ:LTE_UTRANFDDFREQ_CARRIER_ARFCN={10762},LTE_UTRANFDDFREQ_QRX_LEV_MIN={-53},LTE_UTRANFDDFREQ_QQUAL_MIN={-22},LTE_UTRANFDDFREQ_CELL_RESELECTION_PRIORITY={3},LTE_UTRANFDDFREQ_THRESH_X_HIGH={5},LTE_UTRANFDDFREQ_THRESH_X_LOW={5},LTE_UTRANFDDFREQ_PMAX_UTRA={33},LTE_UTRANFDDFREQ_THRESH_SERVING_HIGH_Q_R9={7},LTE_UTRANFDDFREQ_THRESH_SERVING_LOW_R9={10};{serial_number}
MOD A1:LTE_A1_THRESHOLD_RSRP={32};{serial_number}
MOD A2:LTE_A2_THRESHOLD_RSRP={28};{serial_number}
MOD A3:LTE_INTRA_HO_A3_OFFSET={8},LTE_INTRA_ANR_A3_OFFSET={8};{serial_number}
MOD A4:LTE_A4_THRESHOLD_RSRP={55};{serial_number}
MOD A5:LTE_INTER_A5_THRESHOLD_1_RSRP={26},LTE_INTER_A5_THRESHOLD_2_RSRP={30};{serial_number}
MOD EUTRA_CONNMODE:LTE_EUTRA_CONNMODE_FILTER_COEFFICIENT_RSRP={4},LTE_EUTRA_CONNMODE_TIMER_TO_TRIGGER={320},LTE_EUTRA_CONNMODE_REPORT_INTERVAL={120},LTE_EUTRA_CONNMODE_HYSTERESIS={4};{serial_number}
MOD CELLSEL:LTE_QRX_LEV_MIN_SIB1={-61},LTE_QRX_LEV_MIN_SIB3={1};{serial_number}
MOD CELLRESEL:LTE_QHYST={3},LTE_OAM_NEIGHBOUR_DL_BANDWIDTH_SIB3={5},LTE_SINTRA_SEARCH={13},LTE_S_NON_INTRA_SEARCH={9},LTE_QRX_LEVEL_MIN_SIB3={-61},LTE_CELL_RESELECTION_PRIORITY={7},LTE_THRESH_SERVING_LOW={4},LTE_CELL_PMAX={23};{serial_number}
ADD ADDITIONAL_MEASUREMENT_PARAMETER:LTE_MOBILITY_TYPE={irat_voice},LTE_MEAS_EVENT={EVENT_B2},LTE_TIME_TO_TRIGGER={640},LTE_EUTRAN_TRIGGER_QUANTITY={RSRP},LTE_REPORT_INTERVAL={120},LTE_REPORT_AMOUNT={1},LTE_MEAS_QUANTITY_UTRA={CPICH_RSCP},LTE_A2_REPORT_QUANTITY={SameAsTriggerQuantity},LTE_EUTRAN_THRESH_RSRP={22},LTE_EUTRAN_THRESH_RSRQ={0},LTE_HYSTERESIS={4},LTE_MAX_REPORT_CELLS={1},LTE_UTRA_THRESHOLD_RSCP={15},LTE_UTRA_THRESHOLD_ECN0={0},LTE_GERAN_THRESHOLD={15};{serial_number}
MOD POWER_CONTROL:LTE_POWER_RAMPING={2},LTE_POWER_PRACH_INIT_TARGET={-110},LTE_POWER_ALPHA={70},LTE_POWER_PA={0},LTE_POWER_PO_NOMINAL_PUSCH={-67},LTE_POWER_PO_NOMINAL_PUCCH={-115},LTE_POWER_TARGET_UL_SINR={138},LTE_POWER_PB={0};{serial_number}
MOD SON_SELF_CONFIG:LTE_SELF_CONFIG_ENABLE={true},LTE_SON_NL_ENABLE={true},LTE_NL_ASSISTED_NEIGHBOR_DISCOVERY_ENABLE={true},LTE_UE_ASSISTED_NEIGHBOR_DISCOVERY={true},LTE_ACTIVE_NEIGHBOR_MANAGEMENT={true},LTE_PCI_COLLISION_DETECTION_RESOLUTION={false},LTE_PCI_CONFUSION_RESOLUTION_ENABLE={true},LTE_X2_CONN_ENABLE={false},LTE_ITE_SON_PERSISTENCE_DETERMINATION={true},LTE_CLEAR_PERSISTENCE={true},LTE_TPM_ENABLE={false},LTE_TPM_MO_ENABLE={false};{serial_number}
MOD ENODEB_CONFIG:LTE_CELL_TYPE={0};{serial_number}
